<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body {
            width: 720px;
            margin: 0 auto;
        }
        .nav { 
            height: 100px;
            background: #22f4aa;
            margin-bottom: 20px;
        }
        .banner {
            height: 200px;
            background-color: pink;
            margin-bottom: 20px;
        }
        .content {
            height: 1600px;
            background-color: purple;
        }
        .side {
            width: 50px;
            background-color: #fff;
            position: absolute;
            right: 0;
            top: 200px;
        }
        .side a {
            height: 60px;
            color: #000;
            border: 1px solid #ccc;
            border-collapse: collapse;
            text-decoration: none;
            line-height: 60px;
            text-align: center;
            display: block;
        }
        
        .side a:nth-child(4) {
            display: none;
        }
    </style>
</head>
<body>
    <div class="nav"></div>
    <div class="banner"></div>
    <div class="content"></div>
    <div class="side">
        <a href="#">1</a>
        <a href="#">2</a>
        <a href="#">3</a>
        <a href="#">^</a>
        <a href="#">5</a>
    </div>
    <script>
        var side = document.querySelector(".side");
        var nav = document.querySelector(".nav");
        var banner = document.querySelector(".banner");
        var goTop = document.querySelector(".side a:nth-child(4)");
        document.addEventListener("scroll" , function () {
            console.log(window.pageXOffset);
            if (window.pageYOffset > nav.clientHeight) {
               side.style.position = "fixed";
               side.style.top = "100px";
            }  else {
                side.style.position = "absolute";
               side.style.top = "100px";
            }
            if ( window.pageYOffset > nav.clientHeight + banner.clientHeight) {
                goTop.style.display = "block";
            } else {
                goTop.style.display = "none";
            }
        })
    </script>
</body>
</html>