<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tab {
            width: 800px;
            margin: 100px auto 0;
        }

        .tab-list ul {
            list-style: none;
            height: 50px;
            background-color: #ccc;
            border: 1px solid #999;
        }

        .tab-list li {
            float: left;
            display: block;
            line-height: 50px;
            padding: 0px 15px;
        }

        .tab-list li:hover {
            cursor: pointer;
        }

        .tab-con .items {
            display: none;
        }

        .checked {
            background-color: red;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="tab">
        <div class="tab-list">
            <ul>
                <li class="checked">商品介绍</li>
                <li>规格与包装</li>
                <li>售后保障</li>
                <li>商品评价（5000）</li>
                <li>手机社区</li>
            </ul>
        </div>
        <div class="tab-con">
            <div class="items" style="display: block;">商品介绍内容</div>
            <div class="items">规格与包装内容</div>
            <div class="items">售后保障内容</div>
            <div class="items">商品评价内容</div>
            <div class="items">手机社区内容</div>
        </div>
    </div>
    <script>
        var tabList = document.querySelectorAll(".tab-list li");
        var tabCon = document.querySelectorAll(".items");
        for (var i = 0; i < tabList.length; i++) {
            tabList[i].setAttribute("index",i);
            tabList[i].onclick = function () {
                for (var i = 0; i < tabList.length; i++) {
                    tabList[i].removeAttribute("class");
                }
                this.setAttribute("class", "checked");
                var index =this.getAttribute("index");
                for (var j = 0; j < tabCon.length; j++) {
                    tabCon[j].style.display = "none";
                }
                console.log(index);
                tabCon[index].style.display = "block";
            }
        }
        console.log(tabList);
        console.log(tabCon);

    </script>
</body>

</html>