<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        li {
            list-style-type: none;
        }
        
        a {
            text-decoration: none;
            font-size: 14px;
        }
        
        .nav {
            margin: 100px;
        }
        .nav>li {
            position: relative;
            width: 84px;
            height: 41px;
            display: block;
            float: left;
            text-align: center;
        }
        .nav li a {
            width: 100%;
            height: 100%;
            line-height: 41px;
            display: block;
        }
        .nav>li>a:hover {
            background-color: #eee;
        }

        .nav li ul {
            display: none;
            position: absolute;
            top: 41px;
            left: 0;
            width: 100%;
            border-left: 1px solid #FECC5B;
            border-right: 1px solid #FECC5B;
        }
        .nav ul li {
            border-bottom: 1px solid #FECC5B;
        }
        
        .nav ul li:hover {
            background-color: rgb(255, 231, 175);
        }
    </style>
</head>

<body>
    <ul class="nav">
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="#">23123</a></li>
                <li><a href="#">23123</a></li>
                <li><a href="#">23123</a></li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="#">23123</a></li>
                <li><a href="#">23123</a></li>
                <li><a href="#">23123</a></li>
            </ul>
        </li>
        <li>
            <a href="#">微博</a>
            <ul>
                <li><a href="#">23123</a></li>
                <li><a href="#">23123</a></li>
                <li><a href="#">23123</a></li>
            </ul>
        </li>
    </ul>
    <script>
        var nav = document.querySelector(".nav");
        console.log(nav);
        var navItems = nav.children;
        console.log(navItems);
        for ( var i = 0; i <navItems.length; i++) {
            navItems[i].onmouseover = function () {
               this.children[1].style.display = "block";
            }
            navItems[i].onmouseout = function () {
               this.children[1].style.display = "none";
            } 
           
        }
    </script>
</body>

</html>