<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        table {
            width: 800px;
            margin: 100px auto;
            text-align: center;
            border-collapse: collapse;
            font-size: 14px;
        }

        thead tr {
            height: 30px;
            background-color: skyblue;
        }

        tbody tr {
            height: 30px;
        }

        tbody td {
            border-bottom: 1px solid #d7d7d7;
            font-size: 12px;
            color: blue;
        }

        .bg {
            background-color: pink;
        }
    </style>
</head>

<body>
    <table>
        <thead>
            <tr>
                <th>代码</th>
                <th>名称</th>
                <th>最新公布净值</th>
                <th>累计净值</th>
                <th>前单位净值</th>
                <th>净值增长率</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>121</td>
                <td>213</td>
                <td>213</td>
                <td>213</td>
                <td>213</td>
                <td>2321</td>
            </tr>
            <tr>
                <td>121</td>
                <td>213</td>
                <td>213</td>
                <td>213</td>
                <td>213</td>
                <td>2321</td>
            </tr>
            <tr>
                <td>121</td>
                <td>213</td>
                <td>213</td>
                <td>213</td>
                <td>213</td>
                <td>2321</td>
            </tr>
            <tr>
                <td>121</td>
                <td>213</td>
                <td>213</td>
                <td>213</td>
                <td>213</td>
                <td>2321</td>
            </tr>
        </tbody>
    </table>
</body>
<script>
    var row = document.querySelectorAll("tbody tr");
    for (var i = 0; i < row.length; i++) {
        row[i].onmouseover = function () {
            this.style.backgroundColor = "pink";
        }
        row[i].onmouseout = function () {
            for (var i = 0; i < row.length; i++) {
                this.style.backgroundColor = "#fff";
            }
        }
    }
</script>

</html>