<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box::after {
            content: "传媒";
            display: block;
            width: 100%;
            height: 100%;
            background-color: purple;
            transform-origin: left bottom;
            transform: rotate(180deg);
            transition: all 0.2s;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: pink;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            overflow: hidden;
        }

        .box:hover::after {
            transform: rotate(0deg);
        }
    </style>

</head>

<body>
    <div class="box">
    </div>
</body>

</html>