<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        body {
            font-size: 16px;
        }

        .nav {
            height: 70px;
            line-height: 70px;
            border: none;
            border-top: 5px solid orange;
            border-bottom: 1px solid gray;
        }

        div .box {
            display: inline-block;
            color: black;
            text-decoration: none;
            text-align: center;
            padding: 0 20px 0;
        }

        div .box:hover {
            background-color:rgba(212, 212, 212, 0.384);
            color:orange;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#" class="box">设为首页</a>
        <a href="#" class="box">手机新浪网</a>
        <a href="#" class="box">移动客户端</a>
        <a href="#" class="box">博客</a>
        <a href="#" class="box">微博</a>
        <a href="#" class="box">关注我</a>
    </div>
</body>

</html>
