 <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
     <title>Document</title>
     <style>
         * {
             padding: 0;
             margin: 0;
         }

         body {
             perspective: 40000px;
             transform-style: preserve-3d;
         }

         ul {
             margin: 100px;
             list-style: none;
         }

         li>div {
             width: 200px;
             height: 50px;
             background-color:blue;
             position: relative;
             transform-style: preserve-3d;
             transition: all 0.5s;
             float: left;
             margin-left: 10px;
         }

         .front,
         .top {
             width: 100%;
             height: 100%;
             color: #fff;
             text-align: center;
             line-height: 50px;
             position: absolute;
             top: 0;
             left: 0;
         }

         .front {
             background-color: pink;
             z-index: 1;
         }

         .top {
             background-color: purple;
             transform: translate3d(0,-25px,-25px) rotateX(90deg);
         }

         li>div:hover {
             transform: translateY(25px) rotateX(-90deg);
         }

     </style>
 </head>
 <body>
         <ul>
             <li>
                 <div>
                     <div class="front">有1吗</div>
                     <div class="top">无</div>
                 </div>
                 <div>
                    <div class="front">有1吗</div>
                    <div class="top">无</div>
                </div><div>
                    <div class="front">有1吗</div>
                    <div class="top">无</div>
                </div><div>
                    <div class="front">有1吗</div>
                    <div class="top">无</div>
                </div>
             </li>
         </ul>
 </body>
 </html>