<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        padding: 0;
        margin: 0;
    }

    body{
        perspective: 1000px;
    }

    .box {
        width: 300px;
        height: 300px;
        margin:100px auto;
        position: relative;
        transition: all 0.5s;
        transform-style: preserve-3d;
    }

    .front,
    .back {
        position:absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 50%;
        font-size: 30px;
        color: #fff;
        text-align: center;
        line-height: 300px;
    }

    .front {
        background-color: pink;
        z-index: 1;
    }

    .back {
        background-color: purple;
        transform: rotateY(180deg);
    }

    .box:hover {
        transform: rotateY(180deg);
    }
</style>

<body>
    <div class="box">
        <nav class="front">有1吗</nav>
        <nav class="back">没有</nav>
    </div>
</body>

</html>